buildscript {
  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
  }

  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.3.4.RELEASE'
    classpath 'io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE'
  }
}

apply plugin: 'idea'
apply plugin: 'eclipse'

group 'kr.lul.json'
version '0.0.1.SNAPSHOT'

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {
      url 'https://dl.bintray.com/justburrow/snapshot'
    }
    maven {
      url 'https://dl.bintray.com/justburrow/release'
    }
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'java-library'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'groovy'

  sourceCompatibility = 11
  targetCompatibility = 11

  dependencyManagement {
    imports {
      mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }

    dependencies {
      dependency 'kr.lul.common:common-util:0.0.1.SNAPSHOT'
      dependency 'org.apache.commons:commons-lang3:3.9'
      dependency 'org.codehaus.groovy:groovy-all:2.5.7'
      dependency 'org.spockframework:spock-spring:1.2-groovy-2.5'
    }
  }

  dependencies {
    testImplementation 'kr.lul.common:common-util'
    testImplementation 'org.apache.commons:commons-lang3'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
      exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.codehaus.groovy:groovy-all'
    testImplementation 'org.spockframework:spock-spring'
  }

  test {
    useJUnitPlatform()
  }

  jar.enabled = true
  bootJar.enabled = false
}
